# profile details
NEXT_PUBLIC_NAME=John Smith
NEXT_PUBLIC_WEBSITE=https://website.me
NEXT_PUBLIC_EMAIL=johnsmith@email.com
NEXT_PUBLIC_PHONE_NUMBER=+19876543210
NEXT_PUBLIC_GITHUB_USERNAME=gh-username
NEXT_PUBLIC_LINKED_USERNAME=ln-username
NEXT_PUBLIC_NPM_USERNAME=npm-username

# database
DATABASE=mongodb://localhost:27017

# analytics
NEXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX

